Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	BlazeFix
	ItemHoldFix
	DoubleSlabFix
	SmileyAxolotls
	SusSandGravel
	TechnobladePigs
	ScreamingGoatMeme
	DarkUI
	SmootherFont
	WitherHearts
	PingColorIndicator
	RainbowExperience
	LowerFire
	LowerShield
	NoPumpkinOverlay
	AlternateEnchantGlint
	DiminishingTools
	DirectionalDispensersDroppers
	BetterObservers
	StickyPistonSides
	Age25Kelp
	DirectionalHoppers
	DifferentStems
	NoteblockBanners
	CleanRedstoneDust
	ClearBannerPatterns
	CircleLogTops
	HDShieldBanners