{"author":"DinoNuggies & Co.","files":[{"fileID":5345144,"projectID":254284,"required":true},{"fileID":4592448,"projectID":406343,"required":true},{"fileID":5379504,"projectID":257814,"required":true},{"fileID":5137981,"projectID":969423,"required":true},{"fileID":5299727,"projectID":993166,"required":true},{"fileID":4583000,"projectID":547434,"required":true},{"fileID":5081355,"projectID":852669,"required":true},{"fileID":4778206,"projectID":701831,"required":true},{"fileID":4609386,"projectID":391943,"required":true},{"fileID":5346478,"projectID":334259,"required":true},{"fileID":5373245,"projectID":495476,"required":true},{"fileID":5375610,"projectID":925889,"required":true},{"fileID":5168479,"projectID":421377,"required":true},{"fileID":4596773,"projectID":570109,"required":true},{"fileID":4612697,"projectID":500273,"required":true},{"fileID":5262428,"projectID":317780,"required":true},{"fileID":5262367,"projectID":263420,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5137936,"projectID":419699,"required":true},{"fileID":4630514,"projectID":618433,"required":true},{"fileID":4752584,"projectID":402739,"required":true},{"fileID":5101827,"projectID":533097,"required":true},{"fileID":5355343,"projectID":407206,"required":true},{"fileID":5314825,"projectID":989574,"required":true},{"fileID":4973440,"projectID":348521,"required":true},{"fileID":4652648,"projectID":314579,"required":true},{"fileID":4861834,"projectID":856996,"required":true},{"fileID":5111927,"projectID":975120,"required":true},{"fileID":4605278,"projectID":399309,"required":true},{"fileID":5264138,"projectID":1003675,"required":true},{"fileID":5373095,"projectID":663658,"required":true},{"fileID":4956503,"projectID":480911,"required":true},{"fileID":5027230,"projectID":623800,"required":true},{"fileID":5212742,"projectID":527023,"required":true},{"fileID":5231716,"projectID":662675,"required":true},{"fileID":5378871,"projectID":546670,"required":true},{"fileID":5004496,"projectID":490686,"required":true},{"fileID":4629578,"projectID":570438,"required":true},{"fileID":5383715,"projectID":306612,"required":true},{"fileID":5361341,"projectID":308769,"required":true},{"fileID":5240313,"projectID":417510,"required":true},{"fileID":4939709,"projectID":482834,"required":true},{"fileID":5281259,"projectID":628972,"required":true},{"fileID":4991432,"projectID":431135,"required":true},{"fileID":4572353,"projectID":379680,"required":true},{"fileID":5080356,"projectID":629373,"required":true},{"fileID":5351804,"projectID":666014,"required":true},{"fileID":4664263,"projectID":580681,"required":true},{"fileID":5390533,"projectID":904471,"required":true},{"fileID":5083797,"projectID":459496,"required":true},{"fileID":5285665,"projectID":455508,"required":true},{"fileID":5101365,"projectID":238222,"required":true},{"fileID":5184921,"projectID":694309,"required":true},{"fileID":4577300,"projectID":428912,"required":true},{"fileID":4748219,"projectID":393442,"required":true},{"fileID":4873296,"projectID":841617,"required":true},{"fileID":4765724,"projectID":360438,"required":true},{"fileID":5043281,"projectID":359540,"required":true},{"fileID":5200948,"projectID":676136,"required":true},{"fileID":5275036,"projectID":964408,"required":true},{"fileID":5283858,"projectID":695107,"required":true},{"fileID":5373658,"projectID":669659,"required":true},{"fileID":4847007,"projectID":627986,"required":true},{"fileID":5307872,"projectID":433760,"required":true},{"fileID":5230028,"projectID":841262,"required":true},{"fileID":4794732,"projectID":399648,"required":true},{"fileID":5092241,"projectID":394468,"required":true},{"fileID":5373637,"projectID":535489,"required":true},{"fileID":5296171,"projectID":571264,"required":true},{"fileID":4572096,"projectID":521783,"required":true},{"fileID":5262451,"projectID":945501,"required":true},{"fileID":5117038,"projectID":968672,"required":true},{"fileID":5233351,"projectID":615948,"required":true},{"fileID":5347012,"projectID":1019257,"required":true},{"fileID":5173501,"projectID":341284,"required":true},{"fileID":5331011,"projectID":903894,"required":true},{"fileID":4789369,"projectID":917969,"required":true},{"fileID":5358794,"projectID":416089,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.15.11","primary":true}],"version":"1.20.1"},"name":"GoongaMiners","overrides":"overrides","version":"1.0.0"}