<ul><li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated (by MehVahdJukaar, MerchantPug)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/852669">Mindful Darkness [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/701831">Nether's Delight (Fabric) (by JustinPlayzz, StevenPlayzz, Umpaz, SoyTutta)</a></li>
<li><a href="https://www.curseforge.com/projects/391943">Origins (Fabric) (by Apace)</a></li>
<li><a href="https://www.curseforge.com/projects/334259">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/925889">Sound​s (by itsmineblock11)</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/projects/570109">VanitySlots (by Nyakorita)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/618433">AutoTag (by Apace)</a></li>
<li><a href="https://www.curseforge.com/projects/402739">BackSlot (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (Fabric) (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/989574">CICADA (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric) (by fewizz_, Chocohead)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/399309">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/projects/1003675">Data API (by DatapackGen)</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/480911">DualWielding (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/623800">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/projects/527023">Eating Animation [Fabric] (by theone_ss)</a></li>
<li><a href="https://www.curseforge.com/projects/662675">End's Delight (by foggyhillside)</a></li>
<li><a href="https://www.curseforge.com/projects/546670">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/projects/490686">William Wythers' Expanded Ecosphere (by Cristelknight, williamwythers)</a></li>
<li><a href="https://www.curseforge.com/projects/570438">Expanded copper (by lankasteria)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/projects/482834">[Deprecated] Farmer's Delight [Fabric] (by Zifiv, vectorwing, StevenPlayzz, dopadream, orlouge, BarchamMal, AwesomeDude091)</a></li>
<li><a href="https://www.curseforge.com/projects/628972">Farmer's Knives [Fabric] (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/projects/431135">Go Fish (by Draylar)</a></li>
<li><a href="https://www.curseforge.com/projects/379680">Grind Enchantments (by mschae23)</a></li>
<li><a href="https://www.curseforge.com/projects/629373">Idwtialsimmoedm (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/904471">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/694309">Kawaii Dishes (by jheffaolanches)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/841617">LibZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/964408">More Delight (Fabric) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/projects/669659">M.R.U (by itsmineblock11)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist (by Starfish_Studios, SameDifferent, noonyeyzz, crispytwig, qu3so)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight (by Scouter)</a></li>
<li><a href="https://www.curseforge.com/projects/399648">Promenade (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/Forge] (by Im_JC52)</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/projects/945501">TPA++ (by superricky14)</a></li>
<li><a href="https://www.curseforge.com/projects/968672">Tead: Equipment And More (by PythonBear)</a></li>
<li><a href="https://www.curseforge.com/projects/615948">TieredZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/1019257">Gen's Villager Hats (by DatapackGen)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/903894">Ube's Delight [Fabric] (by ChefMooon)</a></li>
<li><a href="https://www.curseforge.com/projects/917969">VerdantVibes (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
</ul>